<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PsyLife-data team">

    <title>Theory</title>

    <link rel="canonical" href="/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
<!-- 	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<!--             <a class="navbar-brand" href="">Test Blog</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="">Home</a>
                </li>
                
                <li>
                    <a href="http://www.psylife.cc/" target="_blank">About</a>
                </li>
                
                <li>
                    <a href="http://xyf2015.github.io/blog/" target="_blank">Contact</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>数据计算</h1>
                    <hr class="small">
                    <span class="subheading">关于不同数据的计算方法和使用案例</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			
<div class="post-preview">
    <a href="theory_page1.html">
        <h2 class="post-title">指数平滑法：磨平时间的棱角
        </h2>
        
        <h3 class="post-subtitle">
            在PCDP常模制定中，可以采用指数平滑法对不同区组的数据进行平滑和矫正。
        </h3>
        
    </a>
    <p class="post-meta">整理人：张静  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-15</p>
</div>
<hr>

<div class="post-preview">
    <a href="theory_page2.html">
        <h2 class="post-title">方差分析：穷人家的孩子学不好？
        </h2>
		        <h3 class="post-subtitle">
            总有学校说，我们乡下地方，孩子读书的条件差，肯定考不过城里孩子的...那么？事实真的是这样吗？
        </h3>
        
        
    </a>
    <p class="post-meta">整理人：<a href="http://brucezhaor.github.io/ target="_blank">赵炜</a>  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-13</p>
</div>
<hr>

<div class="post-preview">
    <a href="theory_page3.html">
        <h2 class="post-title">高斯聚类：一种基于概率密度的聚类方法
        </h2>    
        <h3 class="post-subtitle">
        熟悉SPSS的同学都知道，常用的聚类方法有k-means和层次聚类。但是，这个时代的聚类方法，层出不穷，作为开源统计分析软件——R又会带给我们什么方法呢？
        </h3>
        
    </a>
    <p class="post-meta">整理人：<a href="http://brucezhaor.github.io/" target="_blank">赵炜</a>  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-13</p>
</div>
<hr>

<div class="post-preview">
    <a href="theory_page4.html">
        <h2 class="post-title">信号检测论：你知道吗？其实获奖还可以这么算
        </h2>
        
        <h3 class="post-subtitle">
        借用信号检测伦（SDT）的思想，我们把获奖也抽象成了信号和噪声，具体是怎么做的呢？点我吧！   
        </h3>
        
    </a>
    <p class="post-meta">整理人：曾江南  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-13</p>
</div>
<hr>

<div class="post-preview">
    <a href="theory_page5.html">
        <h2 class="post-title">ICC：脱胎于概化理论的组内一致性判定
        </h2>
		<h3 class="post-subtitle">
        是不是相关系数用的有点腻味了？那就试试ICC吧。忠告：方法虽新颖，使用需谨慎   
        </h3>
        
    </a>
    <p class="post-meta">整理人：徐逸峰  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-13</p>
</div>
<hr>

<div class="post-preview">
    <a href="theory_page6.html">
        <h2 class="post-title">GAMLSS：WHO都在用，是真的！
        </h2>
		<h3 class="post-subtitle">
        本来是想结合项目的，但是太庞大了，这里就先简单看看怎么用。
        </h3>
        
    </a>
    <p class="post-meta">整理人：徐逸峰  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-18</p>
</div>
<hr>

<div class="post-preview">
    <a href="theory_page7.html">
        <h2 class="post-title">流量与存量：逝者如斯夫，不舍昼夜
        </h2>
		<h3 class="post-subtitle">
        当流量和存量的概念遇上兴趣课程，又会发生什么呢？
        </h3>
        
    </a>
    <p class="post-meta">整理人：曾江南  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-15</p>
</div>
<hr>
<!-- Pager -->

<ul class="pager">
    
    
    <li class="next">
        <a href="index0.html">to Charts</a>
    </li>
    
</ul>


		</div>
	</div>
</div>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!--                 <ul class="list-inline text-center">
                    <li>
                        <a href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/xyf2015">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul> -->
                <p class="copyright text-muted">Copyright &copy; Psylife Blog 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="js/clean-blog.min.js "></script>


</body>

</html>
